<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram><Box name="Python Script" id="1" localization="8" tooltip="This box contains a basic python script and can be used to create any python script box you would like.&#x0A;&#x0A;To edit its script, double-click on it." x="1230" y="467"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[import random

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.tts = ALProxy('ALTextToSpeech')
        self.tts.setLanguage('Czech')
        try:
            self.speech = ALProxy("ALSpeechRecognition")
            self.speech.setLanguage('Czech')
        except:
            self.logger.info('Running on virtual robot')
            self.speech = None

        #self.tabletService = self._getTabletService()  Doesnt run on virtual robot

        #Include words you want Pepper to know into this list.
        #Without diacritics so far
        self.words = ['univerzita', 'rododendron', 'koriandr']
        self.alphabet = {
            ######################
            'a'             : 'a',
            'á'             : 'a',
            'áčko'          : 'a',
            ######################
            'b'             : 'b',
            'bé'            : 'b',
            'béčko'         : 'b',
            ######################
            'c'             : 'c',
            'cé'            : 'c',
            'céčko'         : 'c',
            ######################
            'd'             : 'd',
            'dé'            : 'd',
            'déčko'         : 'd',
            ######################
            'e'             : 'e',
            'é'             : 'e',
            'éčko'          : 'e',
            ######################
            'f'             : 'f',
            'ef'            : 'f',
            'efko'          : 'f',
            ######################
            'g'             : 'g',
            'gé'            : 'g',
            'géčko'         : 'g',
            ######################
            'h'             : 'h',
            'há'            : 'h',
            'háčko'         : 'h',
            ######################
            'i'             : 'i',
            'í'             : 'i',
            'íčko'          : 'i',
            ######################
            'j'             : 'j',
            'jé'            : 'j',
            'jéčko'         : 'j',
            ######################
            'k'             : 'k',
            'ká'            : 'k',
            'káčko'         : 'k',
            ######################
            'l'             : 'l',
            'el'            : 'l',
            'elko'          : 'l',
            ######################
            'm'             : 'm',
            'em'            : 'm',
            'emko'          : 'm',
            ######################
            'n'             : 'n',
            'en'            : 'n',
            'enko'          : 'n',
            ######################
            'o'             : 'o',
            'ó'             : 'o',
            'óčko'          : 'o',
            ######################
            'p'             : 'p',
            'pé'            : 'p',
            'péčko'         : 'p',
            ######################
            'q'             : 'q',
            'kvé'           : 'q',
            'kvéčko'        : 'q',
            ######################
            'r'             : 'r',
            'er'            : 'r',
            'erko'          : 'r',
            ######################
            's'             : 's',
            'es'            : 's',
            'esko'          : 's',
            ######################
            't'             : 't',
            'té'            : 't',
            'téčko'         : 't',
            ######################
            'u'             : 'u',
            'ů'             : 'u',
            'ú'             : 'u',
            'ůčko'          : 'u',
            'účko'          : 'u',
            ######################
            'v'             : 'v',
            'vé'            : 'v',
            'véčko'         : 'v',
            ######################
            'dvojité v'     : 'w',
            'dvojité vé'    : 'w',
            'dvojité véčko' : 'w',
            ######################
            'x'             : 'x',
            'iks'           : 'x',
            'iksko'         : 'x',
            'xko'           : 'x',
            ######################
            'y'             : 'y',
            'ypsilon'       : 'y',
            ######################
            'z'             : 'z',
            'zet'           : 'z',
            'zetko'         : 'z',
        }

    def showIndex(self):
        appName = self.packageUid()
        state = False
        if appName:
            if tabletService:
                if tabletService.loadApplication(appName):
                    self.logger.info("Successfully set application: %s" % appName)
                    tabletService.showWebview()
                    state = True
                else:
                    self.logger.warning("Got tablet service, but failed to set application: %s" % appName)
            else:
                self.logger.warning("Couldn't find tablet service, so can't set application: %s" % appName)

    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService

    def get_answer(self, reactions):
        if self.speech is None:
            return (random.choice(reactions.keys()))
        else:
            self.speech.setVocabulary(reactions.keys(), False)
            self.speech.subscribe("Test_ASR")
            self.logger.info('Speech recognition engine started')
            time.sleep(20)
            self.speech.unsubscribe("Test_ASR")

    #Returns a list of indexes on which 'letter' is found
    def wordGetLettersIndexes(self, guessWord, letter):
        idxs = []
        for i in range(len(guessWord)):
            if guessWord[i] == letter:
                idxs.append(i)
        return idxs

    def setValuesToListByIndexes(self, destList, indexes, value):
        for index in indexes:
            destList[index] = value
        return destList

    def startGallowsGame(self):
        self.tts.say('Znáš pravidla?')
        reactions = {
            'ano': 'Dobře',
            'jo' : 'Dobře',
            'ne' : """Tak já ti to vysvětlím. Já si budu myslet slovo, ukážu ti na mojem tabletu první a poslední písmeno
                   a počet písmen mezi. Tvojím úkolem je uhodnout, co za slovo si myslím. Říkej písmenka a já podle toho
                   budu upravovat výstup na tabletu. Můžeš taky v průběhu zkusit uhodnout celé slovo. Pokud ale neuspěješ,
                   bude tě to stát jeden pokus. Celkově máš 10 pokusů. Hodně štěstí!"""
        }
        guessWord                = self.words[random.randint(0, len(self.words)-1)] # Choose random word to guess
        userProgress             = [False for i in range(len(guessWord))]           # User progress tracker - True if letter guessed
        userProgress[0]          = True              # First letter is always displayed
        userProgress[-1]         = True              # Last letter is always displayed
        self.alphabet[guessWord] = guessWord         # Append guessed word to alphabet, so that user can guess the whole word
        emergencyExit            = ['Karle konec']   # To manually exit while loop
        failNumber               = 0                 # Number of fails troughout the game

        self.tts.say('Můžeme začít. Myslím si slovo')
        self.logger.info('Guessing word : {}'.format(guessWord))
        self.wordGuessed = False

        # Answers to letter in guessWord
        # Feel free to add your responses
        self.letterInWord     = ['Výborně, uhodl jsi písmenko', 'Super, jde ti to. Písmenko tam je']
        self.letterNotInWord  = ['Bohužel, písmenko ve slově není.', 'S takovou budeš brzo viset. Písmenko ve slově není.', 'Promiň, ale musím ti přidat jeden neúspěšný pokus']
        self.guessedWholeWord = ['No to není možné. Uhodl jsi celé slovo. Gratuluji, vyhrál jsi']

        # TODO self.tablet.showBeginning()
        while not self.wordGuessed:

            #If failed too many times, stop the game
            if failNumber > 10:
                self.tts.say('Už jsi se desetkrát netrefil. Konec hry')
                break

            letter = self.alphabet.get(self.get_answer(self.alphabet))
            if letter == emergencyExit:
                self.logger.info('Stopping manually')
                break
            if letter == guessWord:
                self.tts.say(self.guessedWholeWord[random.randint(0, len(self.guessedWholeWord) -1)])
                self.wordGuessed = True
                break

            if letter in guessWord:
                indexes      = self.wordGetLettersIndexes(guessWord, letter)
                userProgress = self.setValuesToListByIndexes(userProgress, indexes, True)

                self.tts.say(self.letterInWord[random.randint(0, len(self.letterInWord)-1)])
                self.logger.info('Word = {}, userProgress = {}'.format(guessWord, userProgress))
                if userProgress == [True for i in range(len(guessWord))]:
                    self.WordGuessed = True
                    self.tts.say(self.guessedWholeWord[random.randint(0, len(self.guessedWholeWord) -1)])
            else:
                self.tts.say(self.letterNotInWord[random.randint(0, len(self.letterNotInWord)-1)])
                failNumber += 1

    def onInput_onStart(self):
        self.tts.say("Ahoj, chceš hrát šibenici?")
        reactions = {
            'ano':  'Tak jo. Budu si myslet slovo.',
            'jo': 'Tak jo. Budu si myslet slovo',
            'ne': 'Když nechceš hrát, tak proč mě zapínáš?',
        }
        answer = self.get_answer(reactions)
        react = reactions.get(answer)
        self.logger.info('answer={}, react={}'.format(answer, react))
        self.tts.say(react)

        if answer in ['ano', 'jo']:
            self.logger.info('Positive answer found, starting the game')
            self.startGallowsGame()

        self.onStopped()


    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="StartGame" id="2" localization="8" tooltip="Asks a person, whether a game should be started" x="222" y="28"><dialogFile>../StartGame/StartGame.dlg</dialogFile><bitmap>media/images/box/box-dialog.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Output name="start" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" /><Output name="end" type="1" type_size="1" nature="2" inner="0" tooltip="" id="6" /></Box><Box name="Set Language" id="3" localization="8" tooltip="Set the language of your robot for the current application. Your robot will speak and understand the selected language as long as your application has focus. Any following call to ALSpeechRecognition (Speech Reco. box for instance), ALTextToSpeech (Say box for instance) or ALDialog will use this language.&#x0A;" x="100" y="21"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        try:
            self.tts = ALProxy("ALTextToSpeech")
        except:
            self.logger.warn("ALTextToSpeech is not available, language setting cannot be applied to speech")
            self.tts = None

        try:
            self.asr = ALProxy("ALSpeechRecognition")
        except:
            self.logger.warn("ALSpeechRecognition is not available, language setting cannot be applied to recognition")
            self.asr = None

        try:
            self.dialog = ALProxy("ALDialog")
        except:
            self.logger.warn("ALDialog is not available, language setting cannot be applied to dialog")
            self.dialog = None

    def onInput_onSet(self):
        lang = self.getParameter("Language")
        try:
            if self.asr:
                self.asr.setLanguage( self.getParameter("Language") )
            if self.tts:
                self.tts.setLanguage( self.getParameter("Language") )
            if self.dialog:
                self.dialog.setLanguage( self.getParameter("Language") )
            if self.tts is None and self.asr is None and self.dialog is None:
                raise RuntimeError("Cannot set language: neither ALTextToSpeech nor ALSpeechRecognition nor ALDialog is available.")
            self.onReady()
        except:
            error = "Language " + lang + " cannot be set."
            self.logger.warn(error)
            self.onError(error)]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="The data is set when a signal is received on this input." id="2" /><Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when the data has been set." id="3" /><Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="Error output:&#x0A;- triggered if the language asked cannot be set" id="4" /><Parameter name="Language" inherits_from_parent="0" content_type="3" value="Czech" default_value="English" custom_choice="1" tooltip="Set the language the robot speaks and understands." id="5"><Choice value="Arabic" /><Choice value="Brazilian" /><Choice value="Chinese" /><Choice value="Czech" /><Choice value="Danish" /><Choice value="Dutch" /><Choice value="English" /><Choice value="Finnish" /><Choice value="French" /><Choice value="German" /><Choice value="Greek" /><Choice value="Italian" /><Choice value="Japanese" /><Choice value="Korean" /><Choice value="MandarinTaiwan" /><Choice value="Norwegian" /><Choice value="Polish" /><Choice value="Portuguese" /><Choice value="Russian" /><Choice value="Spanish" /><Choice value="Swedish" /><Choice value="Turkish" /></Parameter><Resource name="Speech" type="Lock" timeout="0" /></Box><Box name="InitializeGame" id="4" localization="8" tooltip="" x="405" y="182"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self, start):
        words = ['univerzita', 'rododendron', 'koriandr']
        self.logger.info("Sending guessinWord to script")
        proxy = ALProxy("ALDialog")
        proxy.setConcept("guessWord","czc", [words[0]])
        self.guessingWord(words[0])
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Output name="guessingWord" type="3" type_size="1" nature="2" inner="0" tooltip="" id="5" /></Box><Box name="getUserInput" id="5" localization="8" tooltip="" x="595" y="89"><dialogFile>../getUserInput/getUserInput.dlg</dialogFile><bitmap>media/images/box/box-dialog.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Output name="userInput" type="3" type_size="1" nature="2" inner="0" tooltip="" id="5" /></Box><Box name="processWord" id="6" localization="8" tooltip="" x="781" y="132"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.guessingWord = ""
        self.userGuesses = []
        self.fails = 0
        self.alphabet = {
            ######################
            'a'             : 'a',
            'á'             : 'a',
            'áčko'          : 'a',
            ######################
            'b'             : 'b',
            'bé'            : 'b',
            'béčko'         : 'b',
            ######################
            'c'             : 'c',
            'cé'            : 'c',
            'céčko'         : 'c',
            ######################
            'd'             : 'd',
            'dé'            : 'd',
            'déčko'         : 'd',
            ######################
            'e'             : 'e',
            'é'             : 'e',
            'éčko'          : 'e',
            ######################
            'f'             : 'f',
            'ef'            : 'f',
            'efko'          : 'f',
            ######################
            'g'             : 'g',
            'gé'            : 'g',
            'géčko'         : 'g',
            ######################
            'h'             : 'h',
            'há'            : 'h',
            'háčko'         : 'h',
            ######################
            'i'             : 'i',
            'í'             : 'i',
            'íčko'          : 'i',
            ######################
            'j'             : 'j',
            'jé'            : 'j',
            'jéčko'         : 'j',
            ######################
            'k'             : 'k',
            'ká'            : 'k',
            'káčko'         : 'k',
            ######################
            'l'             : 'l',
            'el'            : 'l',
            'elko'          : 'l',
            ######################
            'm'             : 'm',
            'em'            : 'm',
            'emko'          : 'm',
            ######################
            'n'             : 'n',
            'en'            : 'n',
            'enko'          : 'n',
            ######################
            'o'             : 'o',
            'ó'             : 'o',
            'óčko'          : 'o',
            ######################
            'p'             : 'p',
            'pé'            : 'p',
            'péčko'         : 'p',
            ######################
            'q'             : 'q',
            'kvé'           : 'q',
            'kvéčko'        : 'q',
            ######################
            'r'             : 'r',
            'er'            : 'r',
            'erko'          : 'r',
            ######################
            's'             : 's',
            'es'            : 's',
            'esko'          : 's',
            ######################
            't'             : 't',
            'té'            : 't',
            'téčko'         : 't',
            ######################
            'u'             : 'u',
            'ů'             : 'u',
            'ú'             : 'u',
            'ůčko'          : 'u',
            'účko'          : 'u',
            ######################
            'v'             : 'v',
            'vé'            : 'v',
            'véčko'         : 'v',
            ######################
            'dvojité v'     : 'w',
            'dvojté v'      : 'w',
            'dvojité vé'    : 'w',
            'dvojté vé'     : 'w',
            'dvojité véčko' : 'w',
            'dvojté véčko'  : 'w',
            ######################
            'x'             : 'x',
            'iks'           : 'x',
            'iksko'         : 'x',
            'xko'           : 'x',
            ######################
            'y'             : 'y',
            'ypsilon'       : 'y',
            'tvrdé í'       : 'y',
            'tvrdé y'       : 'y',
            ######################
            'z'             : 'z',
            'zet'           : 'z',
            'zetko'         : 'z',
        }


    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box

    def onInput_word(self, word):
        self.logger.info("Gonna convert parameter to string and log it")
        self.logger.info("{0}".format(word))
        self.guessingWord = word

        #Set initial guessing progress
        self.userProgress     = [False for i in range (len(self.guessingWord))]
        self.userProgress[0]  = True
        self.userProgress[-1] = True

    #Returns a list of indexes on which 'letter' is found
    def wordGetLetterIndexes(self, guessWord, letter):
        idxs = []
        for i in range(len(guessWord)):
            if guessWord[i] == letter:
                idxs.append(i)
        return idxs

    def setValuesToListByIndexes(self, destList, indexes, value):
        for index in indexes:
            destList[index] = value
        return destList

    def parseOutputForDisplay(self, guessWord, userProgress):
        output = ""
        for i in range(len(userProgress)):
            if userProgress[i]:
                output += guessWord[i]
            else:
                output += "_"
            output += " "
        return output

    def onInput_userInput(self, input):
        self.logger.info("Going to process userInput")
        self.logger.info("got input: {0}".format(input))

        #Exit if no word is set
        if self.guessingWord == "":
            self.logger.info("No word found")
            self.onStop()


        #Process user input
        if input == "gameWon":
            self.wonGame()
            return
        if input == "exitGame":
            self.lostGame()
            return

        if input in self.alphabet:
            processedInput = self.alphabet[input]
        else:
            if input == self.guessingWord:
                self.wonGame()
                return
            self.letterNotFound()
            return

        if processedInput in self.userGuesses:
            self.logger.info("User should see: {0}".format(self.parseOutputForDisplay(self.guessingWord, self.userProgress)))
            self.displayProgress(self.parseOutputForDisplay(self.guessingWord, self.userProgress))
            self.alreadyGuessed()
            return
        if processedInput in self.guessingWord:
            self.logger.info("{0} is in word {1}".format(input, self.guessingWord))
            indexes = self.wordGetLetterIndexes(self.guessingWord, input)
            self.setValuesToListByIndexes(self.userProgress, indexes, True)

            #If all letters have been correctly guessed
            if self.userProgress == [True for i in range (len(self.guessingWord))]:
                self.wonGame()
                return

            self.logger.info("{0} is the current user progress".format(self.userProgress))
            self.userGuesses.append(input)
            self.logger.info("User should see: {0}".format(self.parseOutputForDisplay(self.guessingWord, self.userProgress)))
            self.displayProgress(self.parseOutputForDisplay(self.guessingWord, self.userProgress))
            self.letterWasInWord()
            return

        else:
            self.fails += 1
            if self.fails > 10:
                self.lostGame()
            self.userGuesses.append(input)
            self.logger.info("User should see: {0}".format(self.parseOutputForDisplay(self.guessingWord, self.userProgress)))
            self.displayProgress(self.parseOutputForDisplay(self.guessingWord, self.userProgress))
            self.letterWasNotInWord()
            return]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Input name="word" type="3" type_size="1" nature="1" inner="0" tooltip="" id="4" /><Input name="userInput" type="3" type_size="1" nature="1" inner="0" tooltip="" id="5" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="6" /><Output name="wonGame" type="1" type_size="1" nature="2" inner="0" tooltip="" id="7" /><Output name="lostGame" type="1" type_size="1" nature="2" inner="0" tooltip="" id="8" /><Output name="letterWasInWord" type="1" type_size="1" nature="2" inner="0" tooltip="" id="9" /><Output name="letterWasNotInWord" type="1" type_size="1" nature="2" inner="0" tooltip="" id="10" /><Output name="letterNotFound" type="1" type_size="1" nature="2" inner="0" tooltip="" id="11" /><Output name="alreadyGuessed" type="1" type_size="1" nature="2" inner="0" tooltip="" id="12" /><Output name="displayProgress" type="3" type_size="1" nature="2" inner="0" tooltip="" id="13" /></Box><Box name="letterInWord" id="12" localization="8" tooltip="Say some text. The text can be localized." x="609" y="440"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Parameter name="Text" inherits_from_parent="0" content_type="5" value="Výborně, uhodl jsi písmenko" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" /></Box><Box name="letterNotInWord" id="7" localization="8" tooltip="Say some text. The text can be localized." x="746" y="442"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Parameter name="Text" inherits_from_parent="0" content_type="5" value="Škoda, neuhádl jsi písmenko" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" /></Box><Box name="letterNotRecognized" id="8" localization="8" tooltip="Say some text. The text can be localized." x="878" y="443"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Parameter name="Text" inherits_from_parent="0" content_type="5" value="Promiň, nerozuměl jsem ti, řekni to znovu prosím" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" /></Box><Box name="wonGame" id="9" localization="8" tooltip="Say some text. The text can be localized." x="1061" y="65"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Parameter name="Text" inherits_from_parent="0" content_type="5" value="Gratuluji, vyhrál jsi" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" /></Box><Box name="lostGame" id="10" localization="8" tooltip="Say some text. The text can be localized." x="1058" y="186"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Parameter name="Text" inherits_from_parent="0" content_type="5" value="Lituji, prohrál jsi" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" /></Box><Box name="alreadyGuessed" id="11" localization="8" tooltip="Say some text. The text can be localized." x="454" y="440"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" /><Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" /><Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" /><Parameter name="Text" inherits_from_parent="0" content_type="5" value="Tohle už jsi hádal, zkus znovu" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" /></Box><Box name="showUserProgressOnTablet" id="13" localization="8" tooltip="This box contains a basic python script and can be used to create any python script box you would like.&#x0A;&#x0A;To edit its script, double-click on it." x="282" y="520"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)


    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass


    def onInput_onStart(self, keyword):
        # hide if already existing
        self.hideQuestion()
        # show the new question
        self.showQuestion(keyword)
        # move
        self.onStopped()




    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()


    def _getTabletService(self):
        tabletService = None
        try:
            tabletService = self.session().service("ALTabletService")
        except Exception as e:
            self.logger.error(e)
        return tabletService


    def _getMemoryService(self):
        service = None
        try:
            service = self.session().service("ALMemory")
        except Exception as e:
            self.logger.error(e)
        return service



    def showQuestion(self, p):
        self._getMemoryService().insertData('keyword', p)
        tabService = self._getTabletService()
        ip = tabService.robotIp()
        uid = self.packageUid()
        url = 'http://' + ip + '/apps/' + uid + '/index.html'
        tabService.loadUrl(url)
        tabService.showWebview()


    def hideQuestion(self):
        tabService = self._getTabletService()
        tabService.hideWebview()]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Link inputowner="2" indexofinput="2" outputowner="3" indexofoutput="3" /><Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="6" /><Link inputowner="4" indexofinput="2" outputowner="2" indexofoutput="5" /><Link inputowner="6" indexofinput="4" outputowner="4" indexofoutput="5" /><Link inputowner="6" indexofinput="5" outputowner="5" indexofoutput="5" /><Link inputowner="5" indexofinput="2" outputowner="4" indexofoutput="5" /><Link inputowner="12" indexofinput="2" outputowner="6" indexofoutput="9" /><Link inputowner="5" indexofinput="2" outputowner="12" indexofoutput="4" /><Link inputowner="7" indexofinput="2" outputowner="6" indexofoutput="10" /><Link inputowner="5" indexofinput="2" outputowner="7" indexofoutput="4" /><Link inputowner="5" indexofinput="2" outputowner="8" indexofoutput="4" /><Link inputowner="9" indexofinput="2" outputowner="6" indexofoutput="7" /><Link inputowner="0" indexofinput="4" outputowner="9" indexofoutput="4" /><Link inputowner="0" indexofinput="4" outputowner="10" indexofoutput="4" /><Link inputowner="10" indexofinput="2" outputowner="6" indexofoutput="8" /><Link inputowner="8" indexofinput="2" outputowner="6" indexofoutput="11" /><Link inputowner="11" indexofinput="2" outputowner="6" indexofoutput="12" /><Link inputowner="5" indexofinput="2" outputowner="11" indexofoutput="4" /><Link inputowner="13" indexofinput="2" outputowner="6" indexofoutput="13" /><Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>