topic: ~getUserInput()
language: czc

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

dynamic:guessWord
concept:(exit)[konec]

concept:(a) [a á áčko]
concept:(b) [b bé béčko]
concept:(c) [c cé céčko]
concept:(d) [d dé déčko]
concept:(e) [e é éčko]
concept:(f) [f ef efko] 
concept:(g) [g gé géčko]
concept:(h) [h há háčko]
concept:(i) [i í íčko]
concept:(j) [j jé jéčko]
concept:(k) [k ká káčko]
concept:(l) [l el elko]
concept:(m) [m em emko] 
concept:(n) [n en enko] 
concept:(o) [o ó óčko]
concept:(p) [p pé péčko] 
concept:(q) [q kvé kvéčko]
concept:(r) [r er erko]
concept:(s) [s es esko]
concept:(t) [t té téčko]
concept:(u) [u ů ú ůčko účko]
concept:(v) [v vé véčko] 
concept:(w) [w "dvojité v" "dvojté v" "dvojité vé" "dvojté vé" "dvojité véčko" "dvojté véčko"]
concept:(x) [x iks iksko xko]
concept:(y) [y ypsilon "tvrdé í" "tvrdé y"]
concept:(z) [z zet zetko]


u:(~guessWord) $userInput="gameWon"
u:(~exit) $userInput="exitGame"
u:(~a) zpracovávám písmeno á $userInput="a"
u:(~b) zpracovávám písmeno bé $userInput="b"
u:(~c) zpracovávám písmeno cé $userInput="c"
u:(~d) zpracovávám písmeno dé $userInput="d"
u:(~e) zpracovávám písmeno é $userInput="e"
u:(~f) zpracovávám písmeno ef $userInput="f"
u:(~g) zpracovávám písmeno gé $userInput="g"
u:(~h) zpracovávám písmeno há $userInput="h"
u:(~i) zpracovávám písmeno í $userInput="i"
u:(~j) zpracovávám písmeno jé $userInput="j"
u:(~k) zpracovávám písmeno ká $userInput="k"
u:(~l) zpracovávám písmeno el $userInput="l"
u:(~m) zpracovávám písmeno em $userInput="m"
u:(~n) zpracovávám písmeno en $userInput="n"
u:(~o) zpracovávám písmeno ó $userInput="o"
u:(~p) zpracovávám písmeno pé $userInput="p"
u:(~q) zpracovávám písmeno kvé $userInput="q"
u:(~r) zpracovávám písmeno er $userInput="r"
u:(~s) zpracovávám písmeno es $userInput="s"
u:(~t) zpracovávám písmeno té $userInput="t"
u:(~u) zpracovávám písmeno u $userInput="u"
u:(~v) zpracovávám písmeno vé $userInput="v"
u:(~w) zpracovávám písmeno dvojité vé $userInput="w"
u:(~x) zpracovávám písmeno iks $userInput="x"
u:(~y) zpracovávám písmeno ypsilon $userInput="y"
u:(~z) zpracovávám písmeno zet $userInput="z"