topic: ~getUserInput()
language: czc

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

dynamic:guessWord
concept:(exit)[konec]

concept:(a) [a á áčko]
concept:(b) [b bé béčko]
concept:(c) [c cé céčko]
concept:(d) [d dé déčko]
concept:(e) [e é éčko]
concept:(f) [f ef efko] 
concept:(g) [g gé géčko]
concept:(h) [h há háčko]
concept:(i) [i í íčko]
concept:(j) [j jé jéčko]
concept:(k) [k ká káčko]
concept:(l) [l el elko]
concept:(m) [m em emko] 
concept:(n) [n en enko] 
concept:(o) [o ó óčko]
concept:(p) [p pé péčko] 
concept:(q) [q kvé kvéčko]
concept:(r) [r er erko]
concept:(s) [s es esko]
concept:(t) [t té téčko]
concept:(u) [u ů ú ůčko účko]
concept:(v) [v vé véčko] 
concept:(w) [w "dvojité v" "dvojté v" "dvojité vé" "dvojté vé" "dvojité véčko" "dvojté véčko"]
concept:(x) [x iks iksko xko]
concept:(y) [y ypsilon "tvrdé í" "tvrdé y"]
concept:(z) [z zet zetko]


u:(~guessWord) $userInput="gameWon"
u:(~exit) $userInput="exitGame"
u:(~a) rozpoznal jsem á $userInput="a"
u:(~b) rozpoznal jsem bé $userInput="b"
u:(~c) rozpoznal jsem cé $userInput="c"
u:(~d) rozpoznal jsem dé $userInput="d"
u:(~e) rozpoznal jsem é  $userInput="e"
u:(~f) rozpoznal jsem ef $userInput="f"
u:(~g) rozpoznal jsem gé $userInput="g"
u:(~h) rozpoznal jsem há $userInput="h"
u:(~i) rozpoznal jsem í  $userInput="i"
u:(~j) rozpoznal jsem jé $userInput="j"
u:(~k) rozpoznal jsem ká $userInput="k"
u:(~l) rozpoznal jsem el $userInput="l"
u:(~m) rozpoznal jsem em $userInput="m"
u:(~n) rozpoznal jsem en $userInput="n"
u:(~o) rozpoznal jsem ó  $userInput="o"
u:(~p) rozpoznal jsem pé $userInput="p"
u:(~q) rozpoznal jsem kvé $userInput="q"
u:(~r) rozpoznal jsem er $userInput="r"
u:(~s) rozpoznal jsem es $userInput="s"
u:(~t) rozpoznal jsem té $userInput="t"
u:(~u) rozpoznal jsem ú  $userInput="u"
u:(~v) rozpoznal jsem vé $userInput="v"
u:(~w) rozpoznal jsem dvojité vé$userInput="w"
u:(~x) rozpoznal jsem iks $userInput="x"
u:(~y) rozpoznal jsem ypsilon$userInput="y"
u:(~z) rozpoznal jsem zet $userInput="z"
